<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:EC:2E:C0:99:08:97:52:C0:D5:8B:2F:5E:AD:8F:BD:11:DF:01:91%3Bcom.ame.seccion_09_maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:EC:2E:C0:99:08:97:52:C0:D5:8B:2F:5E:AD:8F:BD:11:DF:01:91

    SHA-1 certificate fingerprint:
    2C:EC:2E:C0:99:08:97:52:C0:D5:8B:2F:5E:AD:8F:BD:11:DF:01:91

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
